<!DOCTYPE html>
<html lang="es">
<head>
  
  <title>learning-js</title>
  <!-- Precargar recursos -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Estilos criticos -->
  <style>

    /* Contenedores y layouts específicos */
    .main-div {
      padding: 10px;
      margin-top: 20px;
      background-color: #f5f5f5;
    }

    .containerElements {
      display: flex;
      gap: 10px;
      border: 2px dashed #ccc;
      border-color: #0056b3;
    }

    .old-div {
      margin-top: 20px;
      background-color: #e0e0e0;
      padding: 10px;
    }

    .new-div {
      margin-top: 20px;
      background-color: lightcoral;
      padding: 10px;
    }

    #dropzone {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      border: 2px dashed #ccc;
      padding: 10px;
      text-align: center;
      margin-top: 10px; 
    }

    .fixed-container {
      width: 400px;
    }

    .draggable  {
      width: 100px;
      height: 100px;
      background-color: #ffcc00;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      cursor: move;
    }
  </style>

  <!-- Fuentes y estilos externos -->
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/src/global.css">
</head>
<body>
    <h3 id="title">Manipulacion DOM</h3>
    <div class="main-div">
      Imagen de ejemplo: <br>
      <img src="/javascript.svg" alt="Imagen Original" />
    </div>
    <div class="old-div">
      Este es un div que se va a eliminar
    </div>

    <input type="text" id="filterInput" placeholder="Filtrar items" />

    <ul class="list">
      <li>JavaScript</li>
      <li>Python</li>
      <li>Ruby</li>
      <li>Java</li>
      <li>PHP</li>
    </ul>
    
    <button id="btn">Presiona aquí</button>
    
    <div>
      <input type="text" id="itemInput" placeholder="Añade un item a la lista"/>
      <button id="addButton">Añadir</button>
      <ul id="dynamicList"></ul>
    </div>
    <div class="containerElements">
      <h2>Arrastra y suelta</h2>
      <div class="draggable" draggable="true" id="item1">Arrástrame 1</div>
      <div class="draggable" draggable="true" id="item2">Arrástrame 2</div>
      <div class="draggable" draggable="true" id="item3">Arrástrame 3</div>
    </div>
    <div id="dropzone">Zona para soltar</div>
  </body>
</html>